# MyRecipe

./: build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amwa/myrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amwa/myrecipe/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph_main.xml  graph_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amwa/myrecipe/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/amwa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_ingredient.xml  item_instruction.xml  item_recipe.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/amwa/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/amwa/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/amwa/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: colors.xml
favorite/src/test/java/com/amwa/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
